<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="113.64dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/logo"
            android:scaleType="fitXY" />

        <View
            android:layout_width="375dp"
            android:layout_height="600dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageView"
            android:background="@drawable/card_background"
            android:layout_marginTop="100dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:layout_marginTop="244dp"
            android:text="Keberangkatan"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="79dp"
            android:layout_marginTop="168dp"
            android:text="Nama Penumpang"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:layout_marginTop="322dp"
            android:text="Dewasa"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:layout_marginTop="363dp"
            android:text="Anak-anak"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:layout_marginTop="405dp"
            android:text="Tipe/Kelas"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:layout_marginTop="469dp"
            android:text="Tanggal Berangkat"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="78dp"
            android:layout_marginTop="568dp"
            android:text="Nomor Telp/HP"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="245dp"
            android:text="Tujuan"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

        <Button
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_background"
            android:text="Pesan Sekarang"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>
</LinearLayout>